APP_URL=http://localhost/checkmarksurveys/
APP_ENV=local
APP_NAME="Check Mark Surveys"
BASE_URL=/checkmarksurveys/public

#database

DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=surveysite
DB_USERNAME='root'
DB_PASSWORD=''


#mail

EMAIL_USERNAME=mark.pollard6@btinternet.com
EMAIL_PASSWORD=fuckface4
SMTP_PORT=587
SMTP_HOST=mail.btinternet.com